<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.yifang.ivoice.view.CountdownView
        android:id="@+id/cv_countdownViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="false"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixTextSize="20sp"
        app:timeTextColor="#FFFFFF"
        app:timeTextSize="20sp"
        app:isHideTimeBackground="false"
        app:timeBgColor="#FF5000"
        app:isShowTimeBgDivisionLine="false" />

</LinearLayout>